#!/bin/bash
#
# Copyright (C) 2015-2016 The MoKee Open Source Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

FILES="app/NfcNci priv-app/Tag etc/acdbdata/MTP etc/acdbdata/MTP_4 etc/MTP_4 etc/mixer_paths.xml etc/mixer_paths_4.xml etc/libnfc-brcm-20791b05.conf etc/libnfc-brcm.conf etc/nfcee_access.xml etc/permissions/android.hardware.nfc.hce.xml etc/permissions/android.hardware.nfc.xml etc/permissions/com.mokee.nfc.enhanced.xml vendor/etc/diracmobile.config vendor/etc/diracmobile_4.config vendor/firmware/bcm2079x-b5_firmware.ncd vendor/firmware/bcm2079x-b5_pre_firmware.ncd"

for i in $FILES;do
	if [ -e z2/system/$i ];then
		mkdirp `dirname out/system/$i` 2> /dev/null
		cp -R z2/system/$i out/system/$i
		rm -r z2/system/$i
	fi
	if [ -e z1/system/$i ];then
		rm -r z1/system/$i
	fi
done
