#!/bin/bash
#
# Copyright (C) 2015-2016 The MoKee Open Source Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

SCRIPT=$ANDROID_BUILD_TOP/device/xiaomi/cancro/releasetools/device_check.sh
FILES=("system/app/NfcNci"
"system/priv-app/Tag"
"system/etc/*nfc*"
"system/etc/permissions/*nfc*"
"system/framework/*nfc*"
"system/lib/*nfc*"
"system/vendor/firmware/BCM20791B5_002.006.013.0011.0104_Customers_China_NCD_Unsigned_configdata.ncd"
"system/vendor/firmware/PreI2C_v470.ncd"
"system/etc/MTP/MTP_Speaker_cal.acdb"
"system/etc/MTP/MTP_Speaker_cal_4.acdb"
"system/etc/acdbdata/MTP/MTP_Speaker_cal.acdb"
"system/etc/acdbdata/MTP/MTP_Speaker_cal_4.acdb"
"system/vendor/etc/mixer_paths.xml"
"system/vendor/etc/mixer_paths_4.xml"
"system/vendor/etc/diracmobile.config"
"system/vendor/etc/diracmobile_4.config"
"system/vendor/manifest.xml"
"system/vendor/manifest_mi4.xml"
"system/vendor/bin/hw/android.hardware.ir@*.so"
"system/vendor/etc/permissions/android.hardware.consumerir.xml"
"system/vendor/lib/hw/android.hardware.nfc@1.0-impl-bcm.so"
"system/vendor/lib/hw/consumerir.msm8974.so"
"system/vendor/lib/hw/android.hardware.ir@*.so")

if [ -f $SCRIPT ];then
	cp $SCRIPT out/
fi

for i in "${FILES[@]}"; do
	parent=$(dirname $i)
	if [ ! -z $(check_f z2/$i) ];then
		mkdirp out/$parent 2> /dev/null
		mv z2/$i out/$parent/
	fi
	if [ ! -z $(check_f z1/$i) ];then
		rm -r z1/$i
	fi
done
