#
# from device/xiaomi/cancro/system.prop
#
#
# system.prop for cancro
#
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=4

# System property for cabl
ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.calib.data=/data/calib.cfg

# qualcomm sensors enable
ro.qualcomm.sensors.qmd=true
ro.qualcomm.sensors.smd=true
ro.qc.sdk.sensors.gestures=true
ro.qualcomm.sensors.pedometer=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.scrn_ortn=true
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
ro.qualcomm.sensors.georv=true
debug.qualcomm.sns.hal=w
debug.qualcomm.sns.daemon=w
debug.qualcomm.sns.libsensor1=w

# Dont start ATFWD daemon until we can fix it. It's spamming the log
persist.radio.atfwd.start=false
