#
# from device/xiaomi/cancro/system.prop
#
#
# system.prop for cancro
#
ro.vendor.extension_library=libqti-perfd-client.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=4

# Telephony property for fix cdma
ro.telephony.default_network=10

# System property for cabl
ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.calib.data=/data/calib.cfg
