# Copyright (c) 2011-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones

on init
    # Set the property to indicate type of virtual display to 0
    # 0 indicates that virtual display is not a Wifi display and that the
    # session is not exercised through RemoteDisplay in the android framework
    setprop persist.sys.wfd.virtual 0
    # Immersion
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 system system

# import cne init file
#on post-fs
#    export LD_PRELOAD /vendor/lib/libNimsWrap.so

on fs
    mount_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    restorecon_recursive   /persist
    mkdir /persist/data 0700 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /persist/audio 0771 media audio

    mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    chmod 777 /data/qmi-framework-tests/qmi_xiaomi_id_test
    mkdir /persist/property 0700 root root

    chmod 0600 /dev/bcm2079x
    chown nfc nfc /dev/bcm2079x
    mkdir /data/nfc
    mkdir /data/nfc/param
    chmod 0700 /data/nfc
    chmod 0700 /data/nfc/param
    chown nfc nfc /data/nfc
    chown nfc nfc /data/nfc/param

    chown system system /dev/sysmatdrv
    chmod 0660 /dev/sysmatdrv

    # Torch
    chown system camera /sys/class/leds/torch-light/brightness
    chmod 0660 /sys/class/leds/torch-light/brightness

    # Dynamic FPS
    chown system graphics /sys/class/graphics/fb0/dynamic_fps
    chmod 0644 /sys/class/graphics/fb0/dynamic_fps

    # VibratorHW
    chown root system /sys/class/timed_output/vibrator/amp
    chmod 0664 /sys/class/timed_output/vibrator/amp
    restorecon /sys/class/timed_output/vibrator/amp

    #  KeyDisabler
    chown root system /sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/keys_off
    chmod 0664 /sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/keys_off
    restorecon /sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/keys_off
    chown root system /sys/bus/i2c/drivers/atmel_mxt_ts_640t/2-004b/keys_off
    chmod 0664 /sys/bus/i2c/drivers/atmel_mxt_ts_640t/2-004b/keys_off
    restorecon /sys/bus/i2c/drivers/atmel_mxt_ts_640t/2-004b/keys_off

    # HighTouchSensitivity
    chown root system /sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/sensitive_mode
    chmod 0664 /sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/sensitive_mode
    restorecon /sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/sensitive_mode
    chown root system /sys/bus/i2c/drivers/atmel_mxt_ts_640t/2-004b/sensitive_mode
    chmod 0664 /sys/bus/i2c/drivers/atmel_mxt_ts_640t/2-004b/sensitive_mode
    restorecon /sys/bus/i2c/drivers/atmel_mxt_ts_640t/2-004b/sensitive_mode
    chown root system /sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/stylus
    chmod 0664 /sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/stylus
    restorecon /sys/bus/i2c/drivers/atmel_mxt_ts/2-004a/stylus
    chown root system /sys/bus/i2c/drivers/atmel_mxt_ts_640t/2-004b/stylus
    chmod 0664 /sys/bus/i2c/drivers/atmel_mxt_ts_640t/2-004b/stylus
    restorecon /sys/bus/i2c/drivers/atmel_mxt_ts_640t/2-004b/stylus

    # RBG calibration
    chown system system /sys/devices/virtual/graphics/fb0/rgb
    chmod 0660 /sys/devices/virtual/graphics/fb0/rgb
    restorecon /sys/devices/virtual/graphics/fb0/rgb

on boot
    chown system system /sys/class/input/input0/enabled
    chown system system /sys/class/input/input1/enabled
    chown system system /sys/class/input/input2/enabled
    chown system system /sys/class/input/input3/enabled
    chown system system /sys/class/input/input4/enabled
    chown system system /sys/class/input/input5/enabled
    chown system system /sys/class/input/input6/enabled
    chown system system /sys/class/leds/button-backlight/max_brightness
    chown system system /sys/class/leds/button-backlight1/max_brightness
    chown system system /sys/bus/i2c/devices/2-004a/golden_ref
    chown system system /sys/bus/i2c/devices/2-004a/golden_en
    chown system system /sys/bus/i2c/devices/2-0048/auto_tune
    chown system system /sys/bus/i2c/devices/2-004b/hover_tune
    chown system system /sys/bus/i2c/devices/2-004b/hover_from_flash
    chown system system /sys/devices/fda0c000.qcom,cci/1c.qcom,actuator/bu63163
    # update foreground cpuset now that processors are up
    # write /dev/cpuset/foreground/cpus 0-3
    # write /dev/cpuset/foreground/boost/cpus 0-3
    # write /dev/cpuset/background/cpus 0
    # write /dev/cpuset/system-background/cpus 0-1

# Dynamically modify golden_ref setting
on property:persist.atmel.golden.enable=1
    write /sys/bus/i2c/devices/2-004a/golden_en 1

on property:persist.atmel.golden.enable=0
    write /sys/bus/i2c/devices/2-004a/golden_en 0

# Allow usb charging to be disabled persistently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

# NFC
   setprop ro.nfc.port "I2C"
    chmod 0600 /dev/bcm2079x
    chown nfc nfc /dev/bcm2079x
    mkdir /data/nfc
    mkdir /data/nfc/param
    chmod 0700 /data/nfc
    chmod 0700 /data/nfc/param
    chown nfc nfc /data/nfc
    chown nfc nfc /data/nfc/param

#start camera server as daemon
service qcamerasvr /vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

service loc_launcher /vendor/bin/loc_launcher
    #loc_launcher will start as root and set its uid to gps
    class late_start
    group gps inet net_raw oem_2950 net_admin wifi

service qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service mpdecision /vendor/bin/mpdecision --avg_comp
   class main
   user root
   group root readproc
   disabled

service time_daemon /vendor/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /vendor/bin/adsprpcd
   class main
   user media
   group media

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service ppd /vendor/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

service changepowermode /system/bin/changepowermode.sh
    user root
    oneshot
    disabled
    
on property:persist.sys.display_prefer=0
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x2
on property:persist.sys.display_prefer=1
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x1
on property:persist.sys.display_prefer=2
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x2
on property:persist.sys.display_prefer=3
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x3
on property:persist.sys.display_prefer=4
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x4

on property:persist.sys.display_ce=0
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0xF0
on property:persist.sys.display_ce=10
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0xF0
on property:persist.sys.display_ce=11
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x10

on property:persist.sys.display_cabc=0
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0xF00
on property:persist.sys.display_cabc=1
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x200
on property:persist.sys.display_cabc=2
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x300
on property:persist.sys.display_cabc=3
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x400

on property:persist.sys.display_level=0
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0xF000
on property:persist.sys.display_level=1
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x1000
on property:persist.sys.display_level=2
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x2000
on property:persist.sys.display_level=3
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x3000
on property:persist.sys.display_level=4
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x4000
on property:persist.sys.display_level=5
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x5000
on property:persist.sys.display_level=6
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0x6000

on property:persist.sys.display_idle=1
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0xA0000
on property:persist.sys.display_idle=0
    write /sys/devices/virtual/graphics/fb0/msm_fb_dispparam 0xF0000

on property:persist.radio.modem=LTE-X5-ALL
    setprop telephony.lteOnCdmaDevice 1
    setprop persist.radio.disable_flexmap 0
on property:persist.radio.modem=LTE-X5
    setprop persist.radio.disable_flexmap 1